
.input-card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}


.heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_container {
    padding: 0px 10px;
}


.file-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    width: 100%;
    max-width: 400px;
    justify-content: center;
    align-items: center;

    input {
        margin-left: 70px;
    }
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  .card {
    position: relative;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .mat-card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    flex-grow: 1; 
    p{
      padding-left: 5px;
    }
  }
  
  .button-container {
    display: flex;
    justify-content: center; 
    padding: 10px 0; 
  }
  
  .deleteButton {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 24px;
    cursor: pointer;
    background-color: red;
    color: white; 
  }
  

  .mt-30{
    margin-top: 30px;
  }

  .upload-button{
    border: 1px solid #CCCBCB;
    width: auto;
    border-radius: 3px;
    background-color: #ffffff;
    color: #635D5D;
    font-weight: 600;
    margin-left: 0;
    height: 36px;
    cursor: pointer;
    padding: 10px;
  }